server {
    location / {
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log debug;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # we will proxy requests to http://server:6001.
        proxy_pass http://server:6001;
    }
}
