limit_req_zone $binary_remote_addr zone=mylimit:10m rate=3r/s;

server {
    location / {
        limit_req zone=mylimit;
        limit_req_status 429;

        access_log /var/log/nginx/access.log request_detail;
        error_log /var/log/nginx/error.log debug;
        
        proxy_set_header Host $host;
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # we will proxy requests to http://server:6001.
        proxy_pass http://server:6001;
    }
}
